# Devops-Lab10

./: azure-pipelines.yml  pom.xml
src/main/java/com/lab10/mave/: App.java
src/test/java/com/lab10/mave/: AppTest.java
